/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include "keymap_italian.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key
        // by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys

        combo_accent {
            timeout-ms = <200>;
            key-positions = <32 33>;
            bindings = <&mo 3>;
        };

        // internal-left & external-right thumb keys

        combo_sym2 {
            timeout-ms = <200>;
            key-positions = <31 33>;
            bindings = <&mo SYM2>;
        };

        // both left thumb keys

        combo_settings {
            timeout-ms = <200>;
            key-positions = <30 31>;
            bindings = <&mo SETTINGS>;
        };

        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            label = "Base";
            bindings = <
&kp Q    &kp W    &kp E    &kp R                   &kp T    &kp Y    &kp U                 &kp I        &kp O      &kp P
&kp A    &kp S    &kp D    &kp F                   &kp G    &kp H    &kp J                 &kp K        &kp L      &kp SEMI
&kp Z    &kp X    &kp C    &kp V                   &kp B    &kp N    &kp M                 &kp COMMA    &kp DOT    &kp SLASH
                           &qt LEFT_SHIFT SPACE    &mo 1    &sl 2    &qt LEFT_WIN ENTER
            >;
        };

        // Numbers and high frequency symbols

        sym_layer {
            label = "Sym.";
            bindings = <
&kp N1          &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9    &kp MINUS       &kp N6        &kp N7      &kp N8          &kp N9          &kp BACKSPACE
&kp IT_LESS     &kp NUMBER_4    &kp NUMBER_5    &kp NUMBER_6    &kp NUMBER_0    &kp IT_EQL    &kp UP      &kp IT_SQUOT    &kp IT_MINUS    &kp IT_AST
&kp IT_GREAT    &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &kp PERIOD      &kp LEFT      &kp DOWN    &kp RIGHT       &kp IT_PLUS     &kp IT_FSLH
                                                &trans          &trans          &trans        &trans
            >;
        };

        // Main modifiers and arrow keys

        ext_layer {
            label = "Mods";
            bindings = <
&kp EXCL     &kp AT       &kp POUND     &kp DOLLAR    &kp PERCENT    &kp CARET    &kp AMPS    &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS    &kp BACKSPACE
&sk LALT     &sk LGUI     &sk LSHIFT    &sk LCTRL     &kp RALT       &kp PG_DN    &kp UP      &kp UP                  &kp RIGHT                &kp DEL
&kp LC(Z)    &kp LC(X)    &kp LC(C)     &kp TAB       &kp LC(V)      &kp LEFT     &kp DOWN    &kp RIGHT               &kp RIGHT                &kp CAPS
                                        &trans        &trans         &trans       &trans
            >;
        };

        // Function keys with modifiers

        fnc_layer {
            label = "FRow";
            bindings = <
&kp F1      &kp F2      &kp F3        &kp F4       &kp F5      &kp F6     &kp F7     &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS    &kp F10
&sk LALT    &sk LGUI    &sk LSHIFT    &sk LCTRL    &kp RALT    &kp F11    &kp F12    &kp LEFT_BRACE          &kp RIGHT_BRACE          &trans
&none       &none       &none         &none        &none       &none      &none      &kp LEFT_BRACKET        &kp RIGHT_BRACKET        &none
                                      &none        &none       &none      &none
            >;
        };

        // Low frequency symbols.

        symbols_2_layer {
            label = "Sym.2";
            bindings = <
&kp IT_CARET    &kp IT_UNDER    &kp IT_PND     &kp IT_EUR     &kp IT_HASH    &none    &none    &none    &none    &none
&kp IT_BKTK     &kp IT_TILDE    &kp IT_BSLH    &kp IT_PIPE    &kp IT_AND     &none    &none    &none    &none    &none
&none           &none           &kp IT_SECT    &kp IT_CCED    &kp IT_DEG     &none    &none    &none    &none    &none
                                               &none          &none          &none    &none
            >;
        };

        // Used to type regional accents.

        accent_layer {
            label = "Accent";
            bindings = <
&none          &none          &none          &kp IT_CEGR    &none          &none    &none    &none    &none    &none
&kp IT_AGRV    &kp IT_IGRV    &kp IT_OGRV    &kp IT_EGRV    &kp IT_EACU    &none    &none    &none    &none    &none
&none          &none          &none          &kp IT_UGRV    &none          &none    &none    &none    &none    &none
                                             &none          &none          &none    &none
            >;
        };

        // Used to change the keyboard's settings.

        settings_layer {
            label = "Sett.";
            bindings = <
&bootloader    &none    &none    &bt BT_CLR    &bt BT_SEL 0    &bt BT_SEL 3    &none    &unstick    &none    &bootloader
&none          &none    &none    &none         &bt BT_SEL 1    &bt BT_SEL 4    &none    &none       &none    &none
&none          &none    &none    &none         &bt BT_SEL 2    &bt BT_SEL 5    &none    &none       &none    &none
                                 &none         &none           &none           &none
            >;
        };
    };
};
